<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="2.9.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.3" />
    <ProjectReference Include="..\DG.Blog.Domain\DG.Blog.Domain.csproj" />
    <ProjectReference Include="..\DG.Blog.ToolKits\DG.Blog.ToolKits.csproj" />
  </ItemGroup>
</Project>