<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.6.3" />
    <PackageReference Include="CSRedisCore" Version="3.6.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />

    <ProjectReference Include="..\DG.Blog.Application.Contracts\DG.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\DG.Blog.Domain\DG.Blog.Domain.csproj" />
    <ProjectReference Include="..\DG.Blog.Domain.Shared\DG.Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\DG.Blog.ToolKits\DG.Blog.ToolKits.csproj" />
  </ItemGroup>
</Project>