<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="0.3.110" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.502" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DG.Blog.Domain\DG.Blog.Domain.csproj" />
  </ItemGroup>
</Project>