<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.502.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DG.Blog.Domain\DG.Blog.Domain.csproj" />
  </ItemGroup>
</Project>