<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />

    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="2.8.0" />

    <ProjectReference Include="..\DG.Blog.Application\DG.Blog.Application.csproj" />
    <ProjectReference Include="..\DG.Blog.Domain.Shared\DG.Blog.Domain.Shared.csproj" />
  </ItemGroup>
</Project>