<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="IP2Region" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.49" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.4" />

    <ProjectReference Include="..\DG.Blog.Application.Caching\DG.Blog.Application.Caching.csproj" />
    <ProjectReference Include="..\DG.Blog.Application.Contracts\DG.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\DG.Blog.Domain.Shared\DG.Blog.Domain.Shared.csproj" />
  </ItemGroup>
</Project>