<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9610543a-03b8-440e-9a3c-41d5a124725a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    
    <ProjectReference Include="..\DG.Blog.BackgroundJobs\DG.Blog.BackgroundJobs.csproj" />
    <ProjectReference Include="..\DG.Blog.Domain.Shared\DG.Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\DG.Blog.HttpApi\DG.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\DG.Blog.EntityFrameworkCore\DG.Blog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DG.Blog.Swagger\DG.Blog.Swagger.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
